# Tyuiu.RotachAO.Sprint6

./: Tyuiu.RotachAO.Sprint6.sln
Tyuiu.RotachAO.Sprint6.Task0.V30/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.RotachAO.Sprint6.Task0.V30.csproj
Tyuiu.RotachAO.Sprint6.Task0.V30.Lib/: DataService.cs
Tyuiu.RotachAO.Sprint6.Task0.V30.Test/: DataServiceTest.cs
Tyuiu.RotachAO.Sprint6.Task1.V11/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.RotachAO.Sprint6.Task1.V11.csproj
Tyuiu.RotachAO.Sprint6.Task1.V11.Lib/: DataService.cs
Tyuiu.RotachAO.Sprint6.Task1.V11.Test/: DataServiceTest.cs
Tyuiu.RotachAO.Sprint6.Task2.V27/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.RotachAO.Sprint6.Task2.V27.csproj
Tyuiu.RotachAO.Sprint6.Task2.V27.Lib/: DataService.cs
Tyuiu.RotachAO.Sprint6.Task2.V27.Test/: DataServiceTest.cs
Tyuiu.RotachAO.Sprint6.Task3.V10/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.RotachAO.Sprint6.Task3.V10.csproj
Tyuiu.RotachAO.Sprint6.Task3.V10.Lib/: DataService.cs
Tyuiu.RotachAO.Sprint6.Task3.V10.Test/: DataServiceTest.cs
Tyuiu.RotachAO.Sprint6.Task4.V23/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.RotachAO.Sprint6.Task4.V23.csproj
Tyuiu.RotachAO.Sprint6.Task4.V23.Lib/: DataService.cs
Tyuiu.RotachAO.Sprint6.Task4.V23.Test/: DataServiceTest.cs
Tyuiu.RotachAO.Sprint6.Task5.V28/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.RotachAO.Sprint6.Task5.V28.csproj
Tyuiu.RotachAO.Sprint6.Task5.V28.Lib/: DataService.cs
Tyuiu.RotachAO.Sprint6.Task5.V28.Test/: DataServiceTest.cs
Tyuiu.RotachAO.Sprint6.Task6.V9/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.RotachAO.Sprint6.Task6.V9.csproj
Tyuiu.RotachAO.Sprint6.Task6.V9.Lib/: DataService.cs
Tyuiu.RotachAO.Sprint6.Task6.V9.Test/: DataServiceTest.cs
Tyuiu.RotachAO.Sprint6.Task7.V3/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.RotachAO.Sprint6.Task7.V3.csproj
Tyuiu.RotachAO.Sprint6.Task7.V3.Lib/: DataService.cs
Tyuiu.RotachAO.Sprint6.Task7.V3.Test/: DataServiceTest.cs
